
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../usage/">
      
      
        <link rel="next" href="../result_codes/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>CLI Options - Simple Server Framework (SSF)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-options" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Simple Server Framework (SSF)" class="md-header__button md-logo" aria-label="Simple Server Framework (SSF)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Simple Server Framework (SSF)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Options
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/graphcore/simple-server-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Simple Server Framework (SSF)" class="md-nav__button md-logo" aria-label="Simple Server Framework (SSF)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Simple Server Framework (SSF)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/graphcore/simple-server-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is SSF?
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../walkthrough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Walkthrough
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../model_format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Format
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_detail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config Detail
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Usage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CLI Options
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CLI Options
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-options" class="md-nav__link">
    <span class="md-ellipsis">
      General options:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-gc-ssf-run-options" class="md-nav__link">
    <span class="md-ellipsis">
      Runtime (gc-ssf run) options:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-options-package-and-publish" class="md-nav__link">
    <span class="md-ellipsis">
      Container options (package and publish):
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-gc-ssf-deploy-options" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment (gc-ssf deploy) options:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-gc-ssf-test-options" class="md-nav__link">
    <span class="md-ellipsis">
      Test (gc-ssf test) options:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi-api-options" class="md-nav__link">
    <span class="md-ellipsis">
      FastAPI API options:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grpc-api-options" class="md-nav__link">
    <span class="md-ellipsis">
      gRPC API options:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../result_codes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Result Codes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Features
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../grpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gRPC
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    History
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-options" class="md-nav__link">
    <span class="md-ellipsis">
      General options:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-gc-ssf-run-options" class="md-nav__link">
    <span class="md-ellipsis">
      Runtime (gc-ssf run) options:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-options-package-and-publish" class="md-nav__link">
    <span class="md-ellipsis">
      Container options (package and publish):
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-gc-ssf-deploy-options" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment (gc-ssf deploy) options:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-gc-ssf-test-options" class="md-nav__link">
    <span class="md-ellipsis">
      Test (gc-ssf test) options:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastapi-api-options" class="md-nav__link">
    <span class="md-ellipsis">
      FastAPI API options:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grpc-api-options" class="md-nav__link">
    <span class="md-ellipsis">
      gRPC API options:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="cli-options">CLI Options</h1>
<h2 id="general-options">General options:</h2>
<ul>
<li><code>-a</code> {fastapi,grpc}, <code>--api</code> {fastapi,grpc}<br />
                        Which API to generate (default: fastapi)  </li>
<li><code>--add-ssh-key</code> ADD_SSH_KEY<br />
                        Add an SSH key (for example for a remote repo).<br />
                        Provide the key in an environment variable and specify the environment variable name with this argument.<br />
                        Multiple keys can be added if necessary. Keys are added before any other commands are processed. (default: None)  </li>
<li><code>--modify-config</code> MODIFY_CONFIG<br />
                        Add new SSF config fields, or override existing SSF config fields.<br />
                        Values will be set as string literal if the field is new, or must otherwise evaluate to the correct type for an existing field.<br />
                        Syntax:  "&lt;field&gt;=&lt;value&gt;;&lt;field&gt;=&lt;value&gt;;...;". Use "field[&lt;idx&gt;]=...." for list entries.<br />
                        Example: "application.trace=False;endpoints[0].id=my_modified_endpoint"<br />
                         (default: None)  </li>
<li><code>--file-log-level</code> {DEBUG,INFO,WARNING,ERROR,CRITICAL}<br />
                        Set file log level. (default: DEBUG)  </li>
<li><code>--stdout-log-level</code> {DEBUG,INFO,WARNING,ERROR,CRITICAL}<br />
                        Set stdout log level. (default: INFO)  </li>
</ul>
<h2 id="runtime-gc-ssf-run-options">Runtime (gc-ssf run) options:</h2>
<ul>
<li><code>--host</code> HOST           Address to bind to (serve from) (default: 0.0.0.0)  </li>
<li><code>-p</code> PORT, <code>--port</code> PORT  Port to bind to (serve from) (default: 8100)  </li>
<li><code>-ra</code> REPLICATE_APPLICATION, <code>--replicate-application</code> REPLICATE_APPLICATION<br />
                        Number of application instances (default: 1)  </li>
<li><code>-k</code> KEY, <code>--key</code> KEY     Secure the API with an API key. (default: None)  </li>
<li><code>--watchdog-request-threshold</code> WATCHDOG_REQUEST_THRESHOLD<br />
                        Set threshold value in seconds for request duration.<br />
                        If exceeded the watchdog will restart the application instance.<br />
                        Value set to 0 (default) disables the request duration watchdog. (default: 0)  </li>
<li><code>--watchdog-request-average</code> WATCHDOG_REQUEST_AVERAGE<br />
                        Set number of last requests included in calculating average watchdog request duration. (default: 3)  </li>
<li><code>--watchdog-ready-period</code> WATCHDOG_READY_PERIOD<br />
                        Set the time period without a request after which the application instance's watchdog callback function<br />
                        will be polled to check that the application is still ready to receive the next request when it arrives.<br />
                        If the callback function does not return RESULT_OK then the application instance will be restarted.<br />
                        Value set to 0 disables the ready watchdog. (default: 5)  </li>
<li><code>--batching-timeout</code> BATCHING_TIMEOUT<br />
                        Set how many seconds the server will wait to accumulate samples when batching is enabled. (default: 1)  </li>
<li><code>--max-allowed-restarts</code> MAX_ALLOWED_RESTARTS<br />
                        Number of time a replica can fails successively on restart before going to an irrecoverable error state (default: 2)  </li>
<li><code>--stop-on-error</code>       By default, an application will continue to be served even if in an irrecoverable error state.<br />
                        The health probes (<code>health/live</code>, <code>health/ready</code>) can be used to detect this occurence.<br />
                        Set this option if you prefer the application to stop and exit immediately on error. (default: False)  </li>
<li><code>--prometheus-disabled</code><br />
                        Disable Prometheus client along with SSF server runtime metrics. (default: False)  </li>
<li><code>--prometheus-buckets</code> PROMETHEUS_BUCKETS [PROMETHEUS_BUCKETS ...]<br />
                        Prometheus buckets to be used with latency and duration metrics. (default: [0.01, 0.025, 0.05, 0.075, 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 7.5, 10, 30, 60])  </li>
<li><code>--prometheus-endpoint</code> PROMETHEUS_ENDPOINT<br />
                        Address of Prometheus metrics endpoint. (default: /metrics)  </li>
<li><code>--prometheus-port</code> PROMETHEUS_PORT<br />
                        If prometheus-port is is not specified then the Prometheus metrics will share an HTTP server with the service.<br />
                        If prometheus-port is specified then two separate HTTP servers will run - one for Prometheus metrics and one for the service. (default: )  </li>
</ul>
<h2 id="container-options-package-and-publish">Container options (package and publish):</h2>
<ul>
<li><code>--package-baseimage</code> PACKAGE_BASEIMAGE<br />
                        Override default baseimage when packaging.<br />
                        The default baseimage is taken from the application config (application.package.docker.baseimage),<br />
                        or set to graphcore/pytorch:3.3.0-ubuntu-20.04-20230703. If PACKAGE_BASEIMAGE is specified then it overrides the default baseimage. (default: None)  </li>
<li><code>--package-name</code> PACKAGE_NAME<br />
                        Override default bundle name when packaging or publishing. (default: None)  </li>
<li><code>--package-tag</code> PACKAGE_TAG<br />
                        Override default image tag when packaging or publishing. <br />
                        Format: <code>--package-tag</code>  user/repo:tag (default: None)  </li>
<li><code>--docker-username</code> DOCKER_USERNAME<br />
                        Username for login, if login to a docker repository is required when publishing.<br />
                        You can login to your docker server before running SSF if preferred, in which case this argument can be skipped.<br />
                        If login is required, both username and password must be specified, server is optional.<br />
                         (default: None)  </li>
<li><code>--docker-password</code> DOCKER_PASSWORD<br />
                        Password for login, if login to a docker repository is required when publishing.<br />
                        You can login to your docker server before running SSF if preferred, in which case this argument can be skipped.<br />
                        If login is required, both username and password must be specified, server is optional.<br />
                         (default: None)  </li>
<li><code>--container-server</code> CONTAINER_SERVER<br />
                        Server for login, if login to a container repository is required when publishing.<br />
                        You can login to your container server before running SSF if preferred, in which case this argument can be skipped.<br />
                        If login is required, both username and password must be specified, server is optional. (default: None)  </li>
</ul>
<h2 id="deployment-gc-ssf-deploy-options">Deployment (gc-ssf deploy) options:</h2>
<ul>
<li><code>--deploy-platform</code> {Paperspace,Gcore}<br />
                        The target platform for deployment.<br />
                        Gcore deployments start or update a deployment at the specified remote target address using a simple bash boot script and ssh.<br />
                        Paperspace deployments create a deployment spec and use the Gradient API to run or update it. (default: Gcore)  </li>
<li><code>--deploy-name</code> DEPLOY_NAME<br />
                        The deployment name (defaults to application ID if not specified). (default: None)  </li>
<li><code>--deploy-package</code>      The default is to deploy an SSF container and dynamically build and run the application from within the SSF container.<br />
                        Use this option to instead deploy the application's pre-packaged and published container. (default: False)  </li>
<li><code>--deploy-custom-args</code> DEPLOY_CUSTOM_ARGS<br />
                        Add additional custom SSF arguments to the deployment SSF CLI invocation.<br />
                        The specified argument string will be appended to the default SSF_OPTIONS environment variable that is constructed to pass SSF arguments to the remote target image. (default: None)  </li>
<li><code>--deploy-gcore-target-username</code> DEPLOY_GCORE_TARGET_USERNAME<br />
                        Gcore: The target username with which to launch the deployment. (default: None)  </li>
<li><code>--deploy-gcore-target-address</code> DEPLOY_GCORE_TARGET_ADDRESS<br />
                        Gcore: The target address with which to launch the deployment. (default: None)  </li>
<li><code>--deploy-paperspace-registry</code> DEPLOY_PAPERSPACE_REGISTRY<br />
                        Paperspace: The containerRegistry entry when auto generating the deployment specification for deployment. (default: Graphcore Cloud Solutions Dev R-O)  </li>
<li><code>--deploy-paperspace-project-id</code> DEPLOY_PAPERSPACE_PROJECT_ID<br />
                        Paperspace: The deployment platform project ID. (default: None)  </li>
<li><code>--deploy-paperspace-cluster-id</code> DEPLOY_PAPERSPACE_CLUSTER_ID<br />
                        Paperspace: The deployment platform cluster ID. (default: clehbtvty)  </li>
<li><code>--deploy-paperspace-api-key</code> DEPLOY_PAPERSPACE_API_KEY<br />
                        Paperspace: Name of the environment variable where your token is stored (do not write your token directly here). (default: None)  </li>
<li><code>--deploy-paperspace-replicas</code> DEPLOY_PAPERSPACE_REPLICAS<br />
                        Paperspace: Number of deployment instances (containers) to start. (default: 1)  </li>
<li><code>--deploy-paperspace-spec-file</code> DEPLOY_PAPERSPACE_SPEC_FILE<br />
                        Paperspace: The deployment specification will be generated automatically if one is required for the platform.<br />
                        It can be overridden with this argument. (default: None)  </li>
</ul>
<h2 id="test-gc-ssf-test-options">Test (gc-ssf test) options:</h2>
<ul>
<li><code>--test-skip-stop</code>      Don't stop the application container after running 'test'. (default: False)  </li>
<li><code>--test-skip-start</code>     Don't start the application container before running 'test' (assume it is already running). (default: False)  </li>
</ul>
<h2 id="fastapi-api-options">FastAPI API options:</h2>
<ul>
<li><code>--enable-cors-middleware</code><br />
                        Enable CORS middleware (default: False)  </li>
<li><code>--cors-allow-origin-regex</code> CORS_ALLOW_ORIGIN_REGEX<br />
                        Allow origin regex when CORS middleware is enabled. (default: http.*://(?:localhost|127.0.0.1)(?::d+)?)  </li>
<li><code>--cors-allow-credentials</code> CORS_ALLOW_CREDENTIALS<br />
                        Allow credentials when CORS middleware is enabled. (default: True)  </li>
<li><code>--cors-allow-methods</code> CORS_ALLOW_METHODS<br />
                        Allowed methods when CORS middleware is enabled (comma-separated list). (default: *)  </li>
<li><code>--cors-allow-headers</code> CORS_ALLOW_HEADERS<br />
                        Allowed headers when CORS middleware is enabled (comma-separated list). (default: *)  </li>
<li><code>--cors-expose-headers</code> CORS_EXPOSE_HEADERS<br />
                        Exposed headers when CORS middleware is enabled (comma-separated list). (default: )  </li>
<li><code>--cors-max-age</code> CORS_MAX_AGE<br />
                        Maximum time in seconds for cached CORS reponses when CORS middleware is enabled. (default: 600)  </li>
<li><code>--enable-ssl</code>          Enable Uvicorn SSL (default: False)  </li>
<li><code>--ssl-certificate-file</code> SSL_CERTIFICATE_FILE<br />
                        File path to SSL certificate when SSL middleware is enabled. (default: ssl-cert.pem)  </li>
<li><code>--ssl-key-file</code> SSL_KEY_FILE<br />
                        File path to SSL key when SSL middleware is enabled. (default: ssl-key.pem)  </li>
<li><code>--enable-session-authentication</code><br />
                        Enable session authentication using HTTP Basic authentication.<br />
                        You must use <code>--session-authentication-module-file</code> to also provide an <code>authorise_user()</code> implementation. (default: False)  </li>
<li><code>--session-authentication-module-file</code> SESSION_AUTHENTICATION_MODULE_FILE<br />
                        Specify a session authentication module used for authentication of user login.<br />
                        This must implement a function <code>authenticate_user(username: str, password: str)</code>.<br />
                        This should return <code>None</code> if the username and password are not authorised, or<br />
                        a 'user id' as string if the username and password are authorised<br />
                        The default implementation declares a single test user with username <code>test</code> and password <code>123456</code>. (default: ssf/default_authentication.py)  </li>
<li><code>--session-authentication-timeout</code> SESSION_AUTHENTICATION_TIMEOUT<br />
                        Session authentication timeout (default: 10080)  </li>
<li><code>-rs</code> FASTAPI_REPLICATE_SERVER, <code>--fastapi-replicate-server</code> FASTAPI_REPLICATE_SERVER<br />
                        Number of server instances (default: 1)  </li>
</ul>
<h2 id="grpc-api-options">gRPC API options:</h2>
<ul>
<li><code>--grpc-max-connections</code> GRPC_MAX_CONNECTIONS<br />
                        Maximal number of simultaneous connections to gRPC server. (default: 10)  </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.select", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>