{{autogenerated}}

# set base image (host OS)
FROM {{baseimage}}
WORKDIR .

# Avoid request for "Geographic area:"
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/London
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get -y update --fix-missing
RUN apt-get -y install git
RUN apt-get -y install lsb-release
RUN apt-get install unzip

{{config.application.package.docker_run:}}

COPY src ./src

COPY src/ssf/LICENSE ./licenses/ssf/LICENSE


RUN pip3 install --upgrade pip
RUN pip3 install --no-cache-dir -r src/ssf_package_requirements.txt
RUN pip3 install -e ./src


# Base image information
LABEL "ai.graphcore.ssf.base.image"="{{baseimage}}"

# SSF information
LABEL "ai.graphcore.ssf.name"="{{ssf_id}}"
LABEL "ai.graphcore.ssf.description"="{{ssf_name}}"
LABEL "ai.graphcore.ssf.version"="{{ssf_version}}"

# Application information
LABEL "ai.graphcore.ssf.application.name"="{{config.application.id}}"
LABEL "ai.graphcore.ssf.application.description"="{{config.application.name}}"
LABEL "ai.graphcore.ssf.application.version"="{{config.application.version}}"

CMD cd src && ./run.sh
